* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overfolw: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
  transition: 0.2 ease-out;
}

.hover-links:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 5px;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2 ease-out;
  color: white;
  text-align:center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  font-weight: 700;
  border-radius: 5px;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  background-color: var(--accent-color-dark);
}

.top-banner {
  background-image: url("./assets/asset\ 30.png");
  background-color: #4fd3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  list-style: none;
  gap: 50px;
}
.nav-toggle {
display: none
}
.header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
  color: white;
}

.header-right img {
  width: 100%;
  margin-top: 40px;
}
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logoes {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:20px
}
.logo {
  height: 47px;
}
.feature-section {
  padding: 80px var(--padding-inline-section);
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px
}
.features-header h2 {
  margin-bottom: 20px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}
.examples-headert {
  gap: 20px;
}
.examples-section{
    padding: 80px var(--padding-inline-section)
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 34.jpeg);
  background-size: cover;
  transition: 0.2s;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 35.jpeg);
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
.cta-section-container p {
  color: white;
  margin-top: 20px;
}
.footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.links-coloum {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
  margin-top: 50px;
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap
}

